<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-classificacao">
    <header>
        <nav>
            <a href="/home.html">
                HOME
            </a>
            <a href="/franquias.html">
                FRANQUIAS
            </a>
            <img src="/img/logo.png" alt="Logo da NHL" class="nhl-logo">
            <a href="/classificacao.html" class="active">CLASSIFICAÇÃO</a>
        </nav>
    </header>

    <main class="standings-container">
        <div class="sub-nav">
            <a href="/iframes/wildcard.html" target="tabelas-frame" class="active">WILD CARD</a>
            <a href="/iframes/division.html" target="tabelas-frame">DIVISÃO</a>
            <a href="/iframes/conference.html" target="tabelas-frame">CONFERÊNCIA</a>
            <a href="/iframes/league.html" target="tabelas-frame">LIGA</a>
        </div>

        <iframe src="/iframes/wildcard.html" name="tabelas-frame" class="standings-iframe"></iframe>

        <div class="legend-section">
            <h2 class="legend-title">
                Legenda
            </h2>
            <div class="legend-grid">
                <div class="legend-col">
                    <p><strong>
                        X
                    </strong>
                    - Vaga nos Playoffs Garantida
                </p>
                <p><strong>
                        Y
                    </strong>
                    - Vaga nos Playoffs Garantida via Divisão
                </p>
                <p><strong>
                        P
                    </strong>
                    - Troféu dos Presidentes
                </p>
                <p><strong>
                        Z
                    </strong>
                    - Vaga nos Playoffs Garantida via Conferência
                </p>
                <p><strong>
                        E
                    </strong>
                    - Eliminado dos Playoffs
                </p>
                <p><strong>
                        J
                    </strong>
                    - Jogos
                </p>
                <p><strong>
                        V
                    </strong>
                    - Vitórias
                </p>
                </div>

                <div class="legend-col">
                    <p><strong>
                        D
                    </strong>
                    - Derrotas
                </p>
                <p><strong>
                        OT
                    </strong>
                    - OT/Penaltis Perdidos (Valem um ponto)
                </p>
                <p><strong>
                        PTS
                    </strong>
                    - Pontos
                </p>
                <p><strong>
                        RW
                    </strong>
                    - Regulation Wins (Vitórias em Tempo Regular)
                </p>
                <p><strong>
                        ROW
                    </strong>
                    - Regulation plus Overtime Wins (Vitórias em Overtime)
                </p>
                <p><strong>
                        S/O
                    </strong>
                    - Histórico em Jogos decididos por pênaltis
                </p>
                <p><strong>
                        CASA
                    </strong>
                    - Histórico de Jogos em Casa
                </p>
                </div>

                <div class="legend-col">
                    <p><strong>
                        FORA
                    </strong>
                    - Histórido de Jogos Fora
                </p>
                <p><strong>
                        GF
                    </strong>
                    - Gols à Favor
                </p>
                <p><strong>
                        GC
                    </strong>
                    - Gols Contra
                </p>
                <p><strong>
                        DIFF
                    </strong>
                    - Diferença dos Gols
                </p>
                <p><strong>
                        U10
                    </strong>
                    - Últimos 10 Jogos (V-D-OT)
                </p>
                <p><strong>
                        STRK
                    </strong>
                    - Sequência
                </p>
                </div>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded',() => {
            const subNavLinks = document.querySelectorAll('.sub-nav a');
            
            subNavLinks.forEach(link => {
                link.addEventListener('click', function() {
                    subNavLinks.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active')
                });
            });

            const iframe = document.querySelector('.standings-iframe');
            iframe.addEventListener('load', function() {
                iframe.style.height = '500px'
                const alturaDoConteudo = iframe.contentWindow.document.body.scrollHeight;

                iframe.style.height = (alturaDoConteudo + 30) + 'px';
            })
        });
    </script>
</body>
    
</body>
</html>