<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Card</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="iframe-body">
    <h1 class="conference-title">CONFERÊNCIA LESTE</h1>
    <table class="standings-table">
        <thead>
            <tr>
                <th class="col-rank">Ranque</th>
                <th class="col-team">Time</th>
                <th>J</th>
                <th>V</th>
                <th>D</th>
                <th>OT</th>
                <th>PTS</th>
                <th>RW</th>
                <th>ROW</th>
                <th>S/O</th>
                <th>CASA</th>
                <th>FORA</th>
                <th>GF</th>
                <th>GC</th>
                <th>DIFF</th>
                <th>U10</th>
                <th>STRK</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                <td class="col-rank">1</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/metropolitan/car/logo.png" alt="Logo do Carolina Hurricanes" class="table-team-logo" style="background-color: #C8102E;">
                        <span class="table-team-name">Carolina Hurricanes</span>
                        <h4 class="standings-clinched">Z</h4>
                    </div>
                    
                </td>
                <td>82</td>
                <td>53</td>
                <td>22</td>
                <td>7</td>
                <td>113</td>
                <td>39</td>
                <td>48</td>
                <td>5-4</td>
                <td>29-10-2</td>
                <td>24-12-5</td>
                <td>296</td>
                <td>240</td>
                <td class="diff-positive">+56</td>
                <td>7-2-1</td>
                <td>W1</td>
            </tr>

            <tr>
                <td class="col-rank">2</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/atlantic/buf/logo.png" alt="Logo do Buffalo Sabres" class="table-team-logo" style="background-color: #003087;">
                        <span class="table-team-name">Buffalo Sabers</span>
                        <h4 class="standings-clinched">Y</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>50</td>
                <td>23</td>
                <td>8</td>
                <td>108</td>
                <td>42</td>
                <td>45</td>
                <td>5-0</td>
                <td>26-10-4</td>
                <td>24-13-4</td>
                <td>285</td>
                <td>237</td>
                <td class="diff-positive">+48</td>
                <td>6-3-1</td>
                <td>W4</td>
            </tr>

            <tr>
                <td class="col-rank">3</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/atlantic/tbl/logo.png" alt="Logo do Tampa Bay Lightning" class="table-team-logo" style="background-color: #00205B;">
                        <span class="table-team-name">Tampa Bay Lightning</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>50</td>
                <td>25</td>
                <td>6</td>
                <td>106</td>
                <td>40</td>
                <td>46</td>
                <td>4-2</td>
                <td>26-13-1</td>
                <td>24-12-5</td>
                <td>288</td>
                <td>227</td>
                <td class="diff-positive">+61</td>
                <td>6-4-0</td>
                <td>W2</td>
            </tr>

            <tr>
                <td class="col-rank">4</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/atlantic/mtl/logo.png" alt="Logo do Montréal Canadiens" class="table-team-logo" style="background-color: #A6192E;">
                        <span class="table-team-name">Montréal Canadiens</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>82</td>
                <td>48</td>
                <td>24</td>
                <td>10</td>
                <td>106</td>
                <td>34</td>
                <td>44</td>
                <td>4-5</td>
                <td>24-15-2</td>
                <td>24-9-8</td>
                <td>283</td>
                <td>256</td>
                <td class="diff-positive">+27</td>
                <td>7-3-0</td>
                <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">5</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/atlantic/bos/logo.png" alt="Logo do Boston Bruins" class="table-team-logo" style="background-color: #FDB717;">
                            <span class="table-team-name">Boston Bruins</span>
                            <h4 class="standings-clinched">X</h4>
                        </div>
                        
                    </td>
                    <td>82</td>
                    <td>45</td>
                    <td>27</td>
                    <td>10</td>
                    <td>100</td>
                    <td>33</td>
                    <td>41</td>
                    <td>4-3</td>
                    <td>29-11-1</td>
                    <td>16-16-9</td>
                    <td>272</td>
                    <td>250</td>
                    <td class="diff-positive">+22</td>
                    <td>5-3-2</td>
                    <td>W2</td>
            </tr>

            <tr>
                <td class="col-rank">6</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/metropolitan/pit/logo.png" alt="Logo do Pittsburgh Penguins" class="table-team-logo" style="background-color: #FFB81C;">
                        <span class="table-team-name">Pittsburgh Penguins</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>82</td>
                <td>41</td>
                <td>25</td>
                <td>16</td>
                <td>98</td>
                <td>34</td>
                <td>38</td>
                <td>3-10</td>
                <td>20-13-8</td>
                <td>21-12-8</td>
                <td>293</td>
                <td>268</td>
                <td class="diff-positive">+25</td>
                <td>5-5-0</td>
                <td>L3</td>
            </tr>

            <tr>
                <td class="col-rank">7</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/eastern/metropolitan/PHI/logo.png" alt="Logo do Philadelphia Flyers" class="table-team-logo" style="background-color: #FD4200;">
                        <span class="table-team-name">Philadelphia Flyers</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>82</td>
                <td>43</td>
                <td>27</td>
                <td>12</td>
                <td>98</td>
                <td>27</td>
                <td>33</td>
                <td>10-4</td>
                <td>20-13-8</td>
                <td>23-14-4</td>
                <td>250</td>
                <td>243</td>
                <td class="diff-positive">+7</td>
                <td>7-3-0</td>
                <td>W3</td>
            </tr>

            <tr>
                    <td class="col-rank">8</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/atlantic/ott/logo.png" alt="Logo do Ottawa Senators" class="table-team-logo" style="background-color: #C7102D;">
                            <span class="table-team-name">Ottawa Senators</span>
                            <h4 class="standings-clinched">X</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>43</td>
                    <td>27</td>
                    <td>11</td>
                    <td>97</td>
                    <td>37</td>
                    <td>40</td>
                    <td>3-1</td>
                    <td>22-15-5</td>
                    <td>21-15-5</td>
                    <td>275</td>
                    <td>245</td>
                    <td class="diff-positive">+30</td>
                    <td>5-3-2</td>
                    <td>OT1</td>
            </tr>

            <tr>
                    <td class="col-rank">9</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/metropolitan/wsh/logo.png" alt="Logo do Washington Capitals" class="table-team-logo" style="background-color: #C8102E;">
                            <span class="table-team-name">Washington Capitals</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>82</td>
                    <td>43</td>
                    <td>30</td>
                    <td>9</td>
                    <td>95</td>
                    <td>37</td>
                    <td>41</td>
                    <td>2-6</td>
                    <td>18-11-5</td>
                    <td>21-19-4</td>
                    <td>263</td>
                    <td>244</td>
                    <td class="diff-positive">+19</td>
                    <td>8-2-0</td>
                    <td>W4</td>
            </tr>

            <tr>
                    <td class="col-rank">10</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/atlantic/det/logo.png" alt="Logo do Detroit Red Wings" class="table-team-logo" style="background-color: #C8102E;">
                            <span class="table-team-name">Detroit Red Wings</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>41</td>
                    <td>30</td>
                    <td>10</td>
                    <td>92</td>
                    <td>30</td>
                    <td>39</td>
                    <td>2-4</td>
                    <td>21-16-4</td>
                    <td>20-14-6</td>
                    <td>240</td>
                    <td>250</td>
                    <td class="diff-negative">-10</td>
                    <td>3-5-2</td>
                    <td>OT1</td>
            </tr>

            <tr>
                    <td class="col-rank">11</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/metropolitan/cbj/logo.png" alt="Logo do Columbus Blue Jackets" class="table-team-logo" style="background-color: #041E42;">
                            <span class="table-team-name">Columbus Blue Jacktes</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>82</td>
                    <td>40</td>
                    <td>30</td>
                    <td>10</td>
                    <td>92</td>
                    <td>28</td>
                    <td>33</td>
                    <td>7-2</td>
                    <td>20-13-8</td>
                    <td>20-17-4</td>
                    <td>253</td>
                    <td>253</td>
                    <td>0</td>
                    <td>2-7-1</td>
                    <td>L2</td>
            </tr>

            <tr>
                    <td class="col-rank">12</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/metropolitan/nyi/logo.png" alt="Logo do New York Islanders" class="table-team-logo" style="background-color: #003087;">
                            <span class="table-team-name">New York Islanders</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>82</td>
                    <td>43</td>
                    <td>34</td>
                    <td>5</td>
                    <td>91</td>
                    <td>29</td>
                    <td>39</td>
                    <td>4-5</td>
                    <td>22-17-2</td>
                    <td>21-17-3</td>
                    <td>233</td>
                    <td>241</td>
                    <td class="diff-negative">-8</td>
                    <td>3-7-0</td>
                    <td>L3</td>
            </tr>

            <tr>
                    <td class="col-rank">13</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/metropolitan/njd/logo.png" alt="Logo do New Jersey Devils" class="table-team-logo" style="background-color: #C8102E;">
                            <span class="table-team-name">New Jersey Devils</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>82</td>
                    <td>42</td>
                    <td>37</td>
                    <td>3</td>
                    <td>87</td>
                    <td>29</td>
                    <td>38</td>
                    <td>4-1</td>
                    <td>21-17-3</td>
                    <td>21-20-0</td>
                    <td>230</td>
                    <td>254</td>
                    <td class="diff-negative">-24</td>
                    <td>5-4-1</td>
                    <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">14</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/atlantic/fla/logo.png" alt="Logo do Florida Panthers" class="table-team-logo" style="background-color: #041E42;">
                            <span class="table-team-name">Florida Panthers</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>39</td>
                    <td>38</td>
                    <td>4</td>
                    <td>82</td>
                    <td>31</td>
                    <td>34</td>
                    <td>5-2</td>
                    <td>22-15-3</td>
                    <td>17-23-1</td>
                    <td>243</td>
                    <td>275</td>
                    <td class="diff-negative">-32</td>
                    <td>4-5-1</td>
                    <td>W1</td>
            </tr>

            <tr>
                    <td class="col-rank">15</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/atlantic/tor/logo.png" alt="Logo do Toronto Maple Leafs" class="table-team-logo" style="background-color: #00205B;">
                            <span class="table-team-name">Toronto Maple Leafs</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>32</td>
                    <td>35</td>
                    <td>14</td>
                    <td>78</td>
                    <td>23</td>
                    <td>31</td>
                    <td>1-4</td>
                    <td>18-15-8</td>
                    <td>14-20-6</td>
                    <td>252</td>
                    <td>293</td>
                    <td class="diff-negative">-44</td>
                    <td>3-6-1</td>
                    <td>L4</td>
            </tr>

            <tr>
                    <td class="col-rank">16</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/eastern/metropolitan/nyr/logo.png" alt="Logo do New York Rangers" class="table-team-logo" style="background-color: #0033A0;">
                            <span class="table-team-name">New York Rangers</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>33</td>
                    <td>39</td>
                    <td>9</td>
                    <td>75</td>
                    <td>24</td>
                    <td>30</td>
                    <td>3-1</td>
                    <td>14-20-7</td>
                    <td>19-19-2</td>
                    <td>234</td>
                    <td>248</td>
                    <td class="diff-negative">-14</td>
                    <td>5-5-0</td>
                    <td>L3</td>
            </tr>
        </table>

        <h1 class="conference-title-west">CONFERÊNCIA OESTE</h1>
        <table class="standings-table">
        <thead>
            <tr>
                <th class="col-rank">Ranque</th>
                <th class="col-team">Time</th>
                <th>J</th>
                <th>V</th>
                <th>D</th>
                <th>OT</th>
                <th>PTS</th>
                <th>RW</th>
                <th>ROW</th>
                <th>S/O</th>
                <th>CASA</th>
                <th>FORA</th>
                <th>GF</th>
                <th>GC</th>
                <th>DIFF</th>
                <th>U10</th>
                <th>STRK</th>
            </tr>
            </tbody>
        </thead>
        <tbody>
            <tr>
                <td class="col-rank">1</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/central/col/logo.png" alt="Logo do Colorado Avalanche" class="table-team-logo" style="background-color: #6F263D;">
                        <span class="table-team-name">Colorado Avalanche</span>
                        <h4 class="standings-clinched">P</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>54</td>
                <td>16</td>
                <td>11</td>
                <td>119</td>
                <td>47</td>
                <td>50</td>
                <td>4-6</td>
                <td>25-9-6</td>
                <td>29-7-5</td>
                <td>300</td>
                <td>203</td>
                <td class="diff-positive">+97</td>
                <td>6-3-1</td>
                <td>W2</td>
            </tr>

            <tr>
                <td class="col-rank">2</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/central/dal/logo.png" alt="Logo do Dallas Stars" class="table-team-logo" style="background-color: #00843D;">
                        <span class="table-team-name">Dallas Stars</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>49</td>
                <td>20</td>
                <td>12</td>
                <td>110</td>
                <td>38</td>
                <td>44</td>
                <td>5-4</td>
                <td>26-11-4</td>
                <td>23-9-8</td>
                <td>275</td>
                <td>223</td>
                <td class="diff-positive">+52</td>
                <td>6-3-1</td>
                <td>W4</td>
            </tr>

            <tr>
                <td class="col-rank">3</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/central/min/logo.png" alt="Logo do Minnesota Wild" class="table-team-logo" style="background-color: #154734;">
                        <span class="table-team-name">Minnesota Wild</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>82</td>
                <td>46</td>
                <td>24</td>
                <td>12</td>
                <td>104</td>
                <td>31</td>
                <td>42</td>
                <td>4-5</td>
                <td>23-10-8</td>
                <td>23-14-4</td>
                <td>272</td>
                <td>240</td>
                <td class="diff-positive">+32</td>
                <td>6-4-0</td>
                <td>W1</td>
            </tr>

            <tr>
                <td class="col-rank">4</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/pacific/vgk/logo.png" alt="Logo do Vegas Golden Knights" class="table-team-logo" style="background-color: #8D744A;">
                        <span class="table-team-name">Vegas Gold Knight</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>38</td>
                <td>26</td>
                <td>17</td>
                <td>93</td>
                <td>29</td>
                <td>37</td>
                <td>1-8</td>
                <td>19-12-9</td>
                <td>19-14-8</td>
                <td>261</td>
                <td>249</td>
                <td class="diff-positive">+12</td>
                <td>6-1-3</td>
                <td>W2</td>
            </tr>

            <tr>
                    <td class="col-rank">5</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/central/uta/logo.png" alt="Logo do Utah Mammoth" class="table-team-logo" style="background-color: #69B3E7;">
                            <span class="table-team-name">Utah Mammoth</span>
                            <h4 class="standings-clinched">X</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>43</td>
                    <td>32</td>
                    <td>6</td>
                    <td>92</td>
                    <td>33</td>
                    <td>43</td>
                    <td>0-0</td>
                    <td>22-15-3</td>
                    <td>21-17-3</td>
                    <td>265</td>
                    <td>235</td>
                    <td class="diff-positive">+30</td>
                    <td>6-4-0</td>
                    <td>W1</td>
            </tr>

            <tr>
                <td class="col-rank">6</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/pacific/edm/logo.png" alt="Logo do Edmonton Oilers" class="table-team-logo" style="background-color: #CF4520;">
                        <span class="table-team-name">Edmonton Oilers</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>40</td>
                <td>30</td>
                <td>11</td>
                <td>91</td>
                <td>31</td>
                <td>40</td>
                <td>0-4</td>
                <td>21-14-5</td>
                <td>19-16-6</td>
                <td>276</td>
                <td>268</td>
                <td class="diff-positive">+8</td>
                <td>6-2-2</td>
                <td>OT1</td>
            </tr>

            <tr>
                <td class="col-rank">7</td>
                <td class="col-team">
                    <div class="standings-team-wrapper">
                        <img src="../franquias/western/pacific/ana/logo.png" alt="Logo do Anaheim Ducks" class="table-team-logo" style="background-color: #CF4520;">
                        <span class="table-team-name">Anaheim Ducks</span>
                        <h4 class="standings-clinched">X</h4>
                    </div>
                    
                </td>
                <td>81</td>
                <td>42</td>
                <td>33</td>
                <td>6</td>
                <td>90</td>
                <td>25</td>
                <td>34</td>
                <td>8-0</td>
                <td>24-13-4</td>
                <td>18-20-2</td>
                <td>268</td>
                <td>284</td>
                <td class="diff-negative">-16</td>
                <td>2-6-2</td>
                <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">8</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/pacific/lak/logo.png" alt="Logo do Los Angeles Kings" class="table-team-logo" style="background-color: #A2AAAD;">
                            <span class="table-team-name">Los Angeles Kings</span>
                            <h4 class="standings-clinched">X</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>35</td>
                    <td>26</td>
                    <td>20</td>
                    <td>90</td>
                    <td>22</td>
                    <td>30</td>
                    <td>5-9</td>
                    <td>15-17-9</td>
                    <td>20-9-11</td>
                    <td>224</td>
                    <td>244</td>
                    <td class="diff-negative">-20</td>
                    <td>7-1-2</td>
                    <td>OT1</td>
            </tr>

            <tr>
                    <td class="col-rank">9</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/central/nsh/logo.png" alt="Logo do Nashville Predators" class="table-team-logo" style="background-color: #FDB61C;">
                            <span class="table-team-name">Nashville Predators</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>38</td>
                    <td>33</td>
                    <td>10</td>
                    <td>86</td>
                    <td>28</td>
                    <td>33</td>
                    <td>2-6</td>
                    <td>21-16-3</td>
                    <td>17-17-7</td>
                    <td>243</td>
                    <td>264</td>
                    <td class="diff-negative">-21</td>
                    <td>4-5-1</td>
                    <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">10</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/pacific/sjs/logo.png" alt="Logo do San Jose Sharks" class="table-team-logo" style="background-color: #006272;">
                            <span class="table-team-name">San Jose Sharks</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>80</td>
                    <td>38</td>
                    <td>34</td>
                    <td>8</td>
                    <td>84</td>
                    <td>26</td>
                    <td>36</td>
                    <td>2-2</td>
                    <td>21-14-6</td>
                    <td>17-20-2</td>
                    <td>243</td>
                    <td>286</td>
                    <td class="diff-negative">-43</td>
                    <td>6-3-1</td>
                    <td>W1</td>
            </tr>

            <tr>
                    <td class="col-rank">11</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/central/stl/logo.png" alt="Logo do St. Louis Blues" class="table-team-logo" style="background-color: #0072CE;">
                            <span class="table-team-name">St. Louis Blues</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>36</td>
                    <td>33</td>
                    <td>12</td>
                    <td>84</td>
                    <td>32</td>
                    <td>35</td>
                    <td>1-4</td>
                    <td>20-14-5</td>
                    <td>16-19-6</td>
                    <td>226</td>
                    <td>255</td>
                    <td class="diff-negative">-29</td>
                    <td>6-3-1</td>
                    <td>W3</td>
            </tr>

            <tr>
                    <td class="col-rank">12</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/central/wpg/logo.png" alt="Logo do Winnipeg Jets" class="table-team-logo" style="background-color: #041E42;">
                            <span class="table-team-name">Winnipeg Jets</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>35</td>
                    <td>34</td>
                    <td>12</td>
                    <td>82</td>
                    <td>28</td>
                    <td>33</td>
                    <td>2-4</td>
                    <td>19-15-6</td>
                    <td>16-19-6</td>
                    <td>230</td>
                    <td>254</td>
                    <td class="diff-negative">-24</td>
                    <td>5-5-0</td>
                    <td>L3</td>
            </tr>

            <tr>
                    <td class="col-rank">13</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/pacific/sea/logo.png" alt="Logo do Seatle Kraken" class="table-team-logo" style="background-color: #9CDBD9;">
                            <span class="table-team-name">Seattle Kraken</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>80</td>
                    <td>34</td>
                    <td>35</td>
                    <td>11</td>
                    <td>79</td>
                    <td>26</td>
                    <td>32</td>
                    <td>2-6</td>
                    <td>19-17-5</td>
                    <td>15-18-6</td>
                    <td>225</td>
                    <td>257</td>
                    <td class="diff-negative">-32</td>
                    <td>3-6-1</td>
                    <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">14</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/pacific/cal/logo.png" alt="Logo do Calgary Flames" class="table-team-logo" style="background-color: #CE1126;">
                            <span class="table-team-name">Calgary Flames</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>33</td>
                    <td>39</td>
                    <td>9</td>
                    <td>75</td>
                    <td>26</td>
                    <td>29</td>
                    <td>4-3</td>
                    <td>22-13-5</td>
                    <td>11-26-4</td>
                    <td>209</td>
                    <td>258</td>
                    <td class="diff-negative">-49</td>
                    <td>3-5-2</td>
                    <td>L1</td>
            </tr>

            <tr>
                    <td class="col-rank">15</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/central/chi/logo.png" alt="Logo do Chicago Blackhawks" class="table-team-logo" style="background-color: #C8102E;">
                            <span class="table-team-name">Chicago Blackhawks</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>28</td>
                    <td>39</td>
                    <td>14</td>
                    <td>70</td>
                    <td>21</td>
                    <td>25</td>
                    <td>3-5</td>
                    <td>13-19-8</td>
                    <td>15-20-6</td>
                    <td>208</td>
                    <td>273</td>
                    <td class="diff-negative">-65</td>
                    <td>1-8-1</td>
                    <td>L4</td>
            </tr>

            <tr>
                    <td class="col-rank">16</td>
                    <td class="col-team">
                        <div class="standings-team-wrapper">
                            <img src="../franquias/western/pacific/van/logo.png" alt="Logo do Vancouver Canucks" class="table-team-logo" style="background-color: #00205B;">
                            <span class="table-team-name">Vancouver Canucks</span>
                            <h4 class="standings-clinched">E</h4>
                        </div>
                        
                    </td>
                    <td>81</td>
                    <td>25</td>
                    <td>48</td>
                    <td>8</td>
                    <td>58</td>
                    <td>15</td>
                    <td>19</td>
                    <td>6-2</td>
                    <td>9-27-5</td>
                    <td>16-21-3</td>
                    <td>215</td>
                    <td>310</td>
                    <td class="diff-negative">-95</td>
                    <td>4-6-0</td>
                    <td>W3</td>
            </tr>
        </tbody>
        </table>
        </body>
        </html>